# New-Farm-Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/th/ac/up/melondev/new_farm_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/up/melondev/new_farm_management/: MainActivity.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/data/: FirebaseAuthenticationClient.kt  FirebaseDatabaseCenter.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/data/listener/: FirebaseEventListener.kt  GoogleSignInEventListener.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/data/model/: BaseProgramCard.kt  Chicken.kt  ChickenEvent.kt  ChickenEventPack.kt  ChickenProgram.kt  Event.kt  EventPack.kt  LoadingItem.kt  NormalDate.kt  TitleModel.kt  TodoStyle.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/data/repository/: MainRepository.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/data/viewmodel/: MainViewModel.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/ui/base/: BaseViewHolder.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/ui/main/: MainActivity.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/ui/main/adapter/: MainCardAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/ui/main/fragment/: HistoryFragment.kt  NotificationFragment.kt  ProgramFragment.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/ui/main/viewholder/: MainCardChickenViewHolder.kt  MainCardEventViewHolder.kt  MainCardLoadingViewHolder.kt  MainCardTitleViewHolder.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/until/: ConvertCard.kt  LayoutInflaterCompact.kt  MainCardType.kt  ProgramCardUtil.kt  StyleUtil.kt  TimeUntil.kt
app/src/main/java/th/ac/up/melondev/new_farm_management/until/dialog/: ActionDialog.kt  AlertsDialog.kt  QuickCircleDialog.kt
app/src/main/res/drawable/: circle_option.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_item.xml  fragment_history.xml  fragment_notification.xml  fragment_program.xml  information_card_item.xml  loading_item.xml  nav_header_main.xml  title_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/th/ac/up/melondev/new_farm_management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
