<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progressTint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:textSize="26dp"
            android:fontFamily="@font/sukhumvit_bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Hello"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>



</RelativeLayout>